# aws-credentials-plugin

./: .git-blame-ignore-revs  .gitignore  CHANGELOG-archive.md  CHANGELOG.md  Jenkinsfile  LICENSE  README.md  pom.xml
.github/: dependabot.yml  release-drafter.yml
.github/workflows/: cd.yaml
src/findbugs/: excludesFilter.xml
src/main/java/com/amazonaws/auth/: AWSCredentials.java  AWSCredentialsProvider.java  AWSSessionCredentials.java  AccountIdAware.java  BasicAWSCredentials.java  BasicSessionCredentials.java  ProviderNameAware.java
src/main/java/com/cloudbees/jenkins/plugins/awscredentials/: AWSCredentials.java  AWSCredentialsHelper.java  AWSCredentialsImpl.java  AWSDeclarativeCredentialsHandler.java  AmazonWebServicesCredentials.java  AmazonWebServicesCredentialsBinding.java  BaseAWSCredentials.java  BaseAmazonWebServicesCredentials.java
src/main/java/com/cloudbees/jenkins/plugins/awscredentials/config/: AmazonWebServicesCredentialsConfiguration.java
src/main/resources/: index.jelly
src/main/resources/com/cloudbees/jenkins/plugins/awscredentials/: Messages.properties
src/main/resources/com/cloudbees/jenkins/plugins/awscredentials/AWSCredentialsImpl/: credentials.jelly  help-accessKey.html  help-awsRegion.html  help-iamMfaSerialNumber.html  help-iamMfaToken.html  help-iamRoleArn.html  help-iamRoleRegion.html  help-stsTokenDuration.html
src/main/resources/com/cloudbees/jenkins/plugins/awscredentials/AmazonWebServicesCredentialsBinding/: config-variables.jelly  help-accessKeyVariable.html  help-secretKeyVariable.html  help-sessionTokenVariable.html  help-stsTokenDuration.html  help.html
src/main/resources/com/cloudbees/jenkins/plugins/awscredentials/config/AmazonWebServicesCredentialsConfiguration/: config.jelly  help-validateAgainstAWS.jelly
src/test/java/com/cloudbees/jenkins/plugins/awscredentials/: AWSCredentialsBindingIntegrationTest.java  AWSCredentialsBindingTest.java  AWSDeclarativeCredentialsHandlerTest.java  ConfigurationAsCodeTest.java  SimpleUnitTest.java
src/test/resources/com/cloudbees/jenkins/plugins/awscredentials/: configuration-as-code.yaml
